{
  "ConnectionStrings": {
    "OficinaDb": "Host=localhost;Port=5432;Database=oficina_db;Username=oficina;Password=oficina123",
    "Default": "Host=localhost;Port=5432;Database=oficina_db;Username=oficina;Password=oficina123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
